/*!
 * Mvc.Grid 7.2.0
 *
 * Copyright © NonFactors
 *
 * Licensed under the terms of the MIT License
 * https://www.opensource.org/licenses/mit-license.php
 */

@font-face {
    src: url("../mvc-grid/fonts/grid-glyphs.woff") format("woff");
    font-family: GridGlyphs;
}

.mvc-grid {
    position: relative;
    line-height: 1.5;
    overflow-x: auto;
    font-size: 1em;
}

.mvc-grid-table {
    overflow-y: auto;
}

.mvc-grid-table > table {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

.mvc-grid-table > table > thead > tr > th {
    background-clip: padding-box;
    background-color: #f7f7f7;
    position: relative;
}

.mvc-grid-table > table > thead > tr > th,
.mvc-grid-table > table > tbody > tr > td,
.mvc-grid-table > table > tfoot > tr > td {
    border: 1px solid #dee2e6;
    padding: 0.5em;
}

.mvc-grid-table .sortable {
    padding-right: 2.5em;
    cursor: pointer;
}

.mvc-grid-table .desc .mvc-grid-sort::after,
.mvc-grid-table .asc .mvc-grid-sort::before {
    opacity: 0.5;
}

.mvc-grid-hidden,
.mvc-grid-options {
    display: none;
}

.mvc-grid-title {
    display: inline-block;
}

.mvc-grid-sort,
.mvc-grid-filter {
    font-family: GridGlyphs, sans-serif;
    transition: background-color 0.5s;
    background: rgb(0 0 0 / 0.03);
    font-size: inherit;
    position: absolute;
    font-weight: bold;
    cursor: pointer;
    border: none;
    height: 100%;
    width: 2.5em;
    right: 0;
    top: 0;
}

.mvc-grid-filter:focus,
.mvc-grid-filter:hover {
    background: rgb(0 0 0 / 0.06);
    color: inherit;
}

.mvc-grid-filter::before {
    content: "\0041";
}

.mvc-grid-filter.applied::before {
    content: "\0042";
}

.mvc-grid-sort {
    background: transparent;
    font-weight: normal;
    transition: none;
}

.mvc-grid-sort::after {
    font-size: 0.9em;
    content: "\0044";
    opacity: 0.15;
}

.mvc-grid-sort::before {
    margin-right: -0.5em;
    font-size: 0.9em;
    content: "\0043";
    opacity: 0.15;
}

.mvc-grid-sort span {
    position: absolute;
    font-weight: bold;
    text-align: left;
    font-size: 0.7em;
    color: #adacac;
    width: 33%;
    right: 0;
    top: 40%;
}

.mvc-grid-row-filters .filterable {
    padding: 0.25em;
}

.mvc-grid-row-filters th div {
    display: flex;
}

.mvc-grid-row-filters .mvc-grid-value {
    border: 1px solid #cccccc;
    text-overflow: ellipsis;
    margin-right: 0.25em;
    background: #ffffff;
    font-size: inherit;
    font-weight: 500;
    padding: 0 0.5em;
    flex: 1;
}

.mvc-grid-row-filters select.mvc-grid-value {
    padding: 0 0.2em;
}

.mvc-grid-row-filters .mvc-grid-value.invalid {
    outline-color: #dc3545;
    border-color: #dc3545;
}

.mvc-grid-row-filters .mvc-grid-value::placeholder {
    color: #bbbbbb;
}

.mvc-grid-row-filters .mvc-grid-filter {
    border: 1px solid #cccccc;
    position: static;
    height: 2em;
    width: 2em;
}

.mvc-grid-excel-mode .filterable {
    padding-right: 3.5em;
}

.mvc-grid-excel-mode .sortable.filterable {
    padding-right: 5.5em;
}

.mvc-grid-excel-mode .filterable .mvc-grid-sort,
.mvc-grid-header-mode .filterable .mvc-grid-sort {
    right: 2.5em;
}

.mvc-grid-header-mode .filterable {
    padding: 0 2.5em 0 0;
}

.mvc-grid-header-mode .mvc-grid-value {
    background: #f7f7f7;
    line-height: 1.5;
    font-weight: 500;
    padding: 0.5em;
    border: none;
    margin: 0;
}

.mvc-grid-header-mode .mvc-grid-filter {
    position: absolute;
    width: 2.5em;
    border: none;
    height: 100%;
}

.mvc-grid-header-mode .sortable .mvc-grid-value {
    padding-right: 2.5em;
}

.mvc-grid-popup {
    box-shadow: 0 6px 12px rgb(0 0 0 / 0.176);
    background-clip: padding-box;
    max-width: calc(100% - 2em);
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    position: absolute;
    min-width: 12em;
    font-size: 1em;
    z-index: 1100;
    margin: 1em;
}

.mvc-grid-popup.mvc-grid-guid-filter {
    min-width: 20em;
}

.mvc-grid-popup .popup-arrow {
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 8px solid #ffffff;
    box-sizing: border-box;
    position: absolute;
    height: 9px;
    top: -8px;
}

.mvc-grid-popup .popup-arrow::after {
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 9px solid #cccccc;
    position: absolute;
    content: " ";
    z-index: -1;
    left: -8px;
    top: -1px;
}

.mvc-grid-popup .popup-content {
    padding: 0.5em;
}

.mvc-grid-popup .popup-group {
    padding: 0.2em;
}

.mvc-grid-popup .popup-operator {
    text-align: center;
}

.mvc-grid-popup .popup-actions {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.4em 0 0.2em;
    text-align: center;
}

.mvc-grid-popup .mvc-grid-value,
.mvc-grid-popup .mvc-grid-method,
.mvc-grid-popup .mvc-grid-operator {
    border: 1px solid #cccccc;
    box-sizing: border-box;
    background: #ffffff;
    font-size: 0.9em;
    padding: 0 0.2em;
    height: 2.5em;
    width: 100%;
}

.mvc-grid-popup .mvc-grid-value[multiple] {
    overflow-y: auto;
    height: 8em;
}

.mvc-grid-popup .mvc-grid-operator {
    width: auto;
}

.mvc-grid-popup input.mvc-grid-value {
    text-overflow: ellipsis;
    padding: 0 0.5em;
}

.mvc-grid-popup .mvc-grid-value.invalid {
    outline-color: #dc3545;
    border-color: #dc3545;
}

.mvc-grid-popup .mvc-grid-apply,
.mvc-grid-popup .mvc-grid-cancel {
    border: 1px solid #ffffff;
    padding: 0.25em;
    cursor: pointer;
    min-width: 4em;
    color: #ffffff;
    outline: 0;
}

.mvc-grid-popup .mvc-grid-apply {
    border-color: #28a745;
    margin-right: 0.3em;
    background: #28a745;
    font-weight: bold;
}

.mvc-grid-popup .mvc-grid-apply:focus {
    box-shadow: 0 0 0 0.2em rgb(40 167 69 / 0.5);
}

.mvc-grid-popup .mvc-grid-cancel {
    border-color: #dc3545;
    background: #dc3545;
    margin-left: 0.3em;
}

.mvc-grid-popup .mvc-grid-cancel:focus {
    box-shadow: 0 0 0 0.2em rgb(220 53 69 / 0.5);
}

.mvc-grid-popup .mvc-grid-column {
    box-sizing: border-box;
    align-items: center;
    cursor: pointer;
    padding: 0.5em;
    display: flex;
    width: 100%;
    margin: 0;
}

.mvc-grid-popup .mvc-grid-column span {
    padding: 0 0.5em;
}

.mvc-grid-popup .mvc-grid-dropzone:first-child {
    padding-top: 0.5em;
}

.mvc-grid-popup .mvc-grid-dropzone:last-child {
    padding-bottom: 0.5em;
}

.mvc-grid-popup .mvc-grid-dragging .mvc-grid-column {
    padding: 0 0.5em;
}

.mvc-grid-popup .mvc-grid-dragging .mvc-grid-dropzone {
    background: #c4daff;
    padding: 0.5em;
    opacity: 0.4;
}

.mvc-grid-popup .mvc-grid-dragging .mvc-grid-dropzone.hover {
    background: #5a90ea;
}

.mvc-grid-pager,
.mvc-grid-empty-row {
    text-align: center;
}

.mvc-grid-pager button {
    border: 1px solid #dddddd;
    box-sizing: content-box;
    background: #ffffff;
    padding: 0 0.25em;
    line-height: 2.5;
    cursor: pointer;
    margin: 0.5em 0;
    min-width: 2em;
    color: #337ab7;
}

.mvc-grid-pager button:focus,
.mvc-grid-pager button:hover {
    background: #f7f7f7;
    color: #014c8c;
}

.mvc-grid-pager .active,
.mvc-grid-pager .active:focus,
.mvc-grid-pager .active:hover {
    border-color: #0275d8;
    background: #0275d8;
    color: #ffffff;
}

.mvc-grid-pager [disabled],
.mvc-grid-pager [disabled]:hover {
    background: #efefef;
    cursor: not-allowed;
    color: #777777;
    outline: 0;
}

.mvc-grid-page-sizes {
    display: inline-block;
    margin-left: 0.5em;
}

.mvc-grid-page-sizes select {
    border: 1px solid #dddddd;
    padding: 0.5em;
    font: inherit;
}

.mvc-grid-page-sizes input {
    border: 1px solid #dddddd;
    box-sizing: content-box;
    text-align: center;
    padding: 0 0.25em;
    height: 2.5em;
    width: 2.5em;
}

.mvc-grid-loader {
    margin: 0 auto;
    height: 1.5em;
    width: 1.5em;
}

.mvc-grid-spinner {
    animation: mvc-grid-spin 1s infinite linear;
    border: 0.2em solid rgb(0 0 0 / 0.2);
    transition: opacity 0.3s linear;
    border-top-color: #444444;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

@keyframes mvc-grid-spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
