/* Header ----------------------------------------------------------------------------------------------- */
.page-scrolled .header {
  box-shadow: 0px 0 16px 0 rgba(38, 114, 178, 0.2);
}
.header {
  display: flex;
  align-items: center;
  padding: 37px 50px;
  background-color: $white;
  position: sticky;
  top: 0;
  z-index: 4;
  .form-wrapper {
    position: relative;
    max-width: 363px;
    width: 100%;
    .form-control {
      border-color: $primary;
      border-radius: 50px;
      height: 48px;
      padding: 8px 58px 8px 20px;
      &::-webkit-input-placeholder {
        color: $text-dark;
      }
      &:-ms-input-placeholder {
        color: $text-dark;
      }
      &::placeholder {
        color: $text-dark;
      }
      &:focus {
        box-shadow: 1px 1px 16px 2px rgba(26, 107, 175, 0.15) !important;
      }
    }
    .btn {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px;
      border-radius: 50%;
      vertical-align: middle;
      overflow: hidden;
      background-color: $primary;
      min-width: auto;
      img {
        display: block;
        position: relative;
        z-index: 1;
      }
    }
  }
  .navbar-nav {
    flex-direction: row;
    align-items: center;
    .icon-btn {
      border: 1px solid $primary;
      border-radius: 50%;
      padding: 11px;
      display: inline-block;
      vertical-align: middle;
      transition: all 0.3s;
      svg {
        display: block;
        height: 24px;
        width: 24px;
        fill: $primary;
        transition: all 0.3s;
      }
      span {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: $danger;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        position: absolute;
        top: -6px;
        right: -6px;
        font-size: 12px;
        line-height: 18px;
      }
      &:hover,
      &:focus {
        background-color: $primary;
        img {
          filter: brightness(10);
        }
        svg {
          fill: $white;
        }
      }
    }
    .dropdown-menu {
      padding: 0;
      ul {
        li {
          position: relative;
          &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: $light-variant-1;
            transition: all 0.3s ease-in-out;
          }
          &:hover {
            &:after {
              width: 100%;
            }
          }
          .dropdown-item {
            position: relative;
            z-index: 1;
            background-color: transparent !important;
          }
        }
      }
    }
    .icon-dropdown {
      margin: 0 14px;
      .dropdown-menu {
        color: $text-dark;
        & > li:first-child {
          line-height: 24px;
          font-weight: 500;
          letter-spacing: 0.04em;
          padding: 13px 20px 12px;
          border-bottom: 1px solid $grey-variant-3;
        }
        & > li:last-child {
          line-height: 24px;
          letter-spacing: 0.04em;
          padding: 8px 20px 9px;
          border-top: 1px solid $grey-variant-3;
          color: $primary;
          display: flex;
          justify-content: center;
          a {
            font-size: 12px;
            line-height: 18px;
            display: inline-flex;
            align-items: center;
            width: auto;
            color: $primary;
            padding: 0;
            position: relative;
            img {
              margin-left: 4px;
            }
            &:after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              height: 1px;
              width: 0;
              background: $primary;
              transition: all 0.3s ease-out;
            }
            &:hover {
              &:after {
                width: 100%;
              }
            }
          }
        }
        ul {
          list-style: none;
          padding: 13px 0 13px;
          li {
            a {
              display: flex;
              align-items: center;
              color: $text-dark;
              padding: 7px 20px;
            }
            .content {
              letter-spacing: 0.04em;
              p {
                margin-bottom: 2px;
              }
              span {
                font-size: 10px;
                line-height: 16px;
                color: $primary;
                display: block;
              }
            }
            .chat-content {
              background-color: $light-blue;
              border-radius: 6px;
              width: 100%;
              padding: 7px 10px;
              > span {
                font-size: 10px;
                line-height: 16px;
                display: block;
                color: $black;
              }
              .name-block {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
                padding-bottom: 2px;
                p {
                  color: $primary-variant-2;
                  font-size: 12px;
                  line-height: 18px;
                }
                span {
                  color: $black;
                  font-size: 8px;
                  line-height: 12px;
                  display: block;
                }
              }
              p {
                margin-bottom: 0;
              }
            }
            .icon {
              background-color: $primary;
              border-radius: 50%;
              height: 40px;
              width: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 10px;
            }
          }
        }
      }
      &.notification-dropdown {
        .dropdown-menu {
          ul {
            max-height: 296px;
            overflow: auto;
          }
        }
      }
      &.msg-dropdown {
        .dropdown-menu {
          ul {
            padding: 10px 0;
            max-height: 320px;
            overflow: auto;
            li {
              a {
                padding: 5px 20px;
              }
            }
          }
        }
      }
    }
    .profile-dropdown {
      margin-left: 34px;
      .dropdown-toggle {
        padding: 0;
      }
      ul {
        padding: 10px 0;
        li {
          a {
            color: $black;
            display: flex;
            align-items: center;
            padding: 10px 16px;
            font-size: 14px;
            line-height: 20px;
            span {
              margin-left: 8px;
            }
          }
        }
      }
    }
  }

  .nav-toggler {
    width: 44px;
    height: 44px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
    min-width: auto;
    > img {
      width: 24px;
      height: 24px;
      display: block;
    }
  }
}

@media (max-width: 1366px) {
  .header {
    padding: 24px 30px;
  }
}

@media (max-width: 991px) {
  .header {
    .logo-block {
      margin-right: 12px;
      .logo {
        display: block;
        img {
          display: block;
          width: 40px;
          height: 40px;
        }
      }
    }
    .navbar-nav .icon-dropdown {
      margin: 0 8px;
    }
    .navbar-nav .profile-dropdown {
      margin-left: 16px;
    }
    .navbar-nav .profile-dropdown .dropdown-toggle {
      > img {
        width: 48px;
        height: 48px;
      }
    }
    .navbar-nav .icon-btn {
      padding: 8px;
    }
    .form-wrapper {
      max-width: 300px;
      margin-left: auto;
    }
  }
}

@media (max-width: 767px) {
  .header {
    z-index: 6;
    padding: 20px 12px;
    .form-wrapper {
      max-width: 100%;
      transition: all 300ms ease;
      background-color: $white;
      position: fixed;
      top: -300px;
      left: 0;
      right: 0;
      padding: 24px 12px;
      z-index: 5;
      box-shadow: 0px 4px 16px rgba(38, 114, 178, 0.2);
      .btn {
        top: 24px;
        right: 12px;
      }
    }
  }
  @media (max-width: 575px) {
    .header .navbar-nav .profile-dropdown {
      margin-left: 8px;
    }
  }
}
