﻿body {
    /*background-image: url('/Images/joanna-kosinska-7ACuHoezUYk-unsplash.jpg');
    background-size: cover;
    background-position: center;*/
}

.container {
    margin-top: 50px;
}

h2 {
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.form-group label {
    color: black;
    font-weight: bold;
}

.form-control {
    border-radius: 0;
}

.btn-primary {
    border-radius: 0;
}

#loader {
    border: 16px solid #f3f3f3; /* Light gray */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -249px;
    MARGIN-LEFT: -55PX;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
